{
  "name": "goodtables-ui",
  "version": "2.2.0",
  "license": "MIT",
  "author": "roll <eskarev@gmail.com>",
  "description": "UI components for goodtables",
  "homepage": "https://github.com/frictionlessdata/goodtables-ui",
  "bugs": "https://github.com/frictionlessdata/goodtables-ui/issues",
  "repository": "github:frictionlessdata/goodtables-ui",
  "main": "dist/goodtables-ui.js",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "analyze": "NODE_ENV=production webpack --profile --json | webpack-bundle-size-analyzer",
    "build": "npm run compile && npm run bundle",
    "bundle": "webpack --output-pathinfo --progress --hide-modules && NODE_ENV=production webpack --progress --hide-modules",
    "compile": "rm -rf lib && tsc && cp -r src/images lib && cp -r src/styles lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "dev": "webpack-dev-server --inline --hot --open",
    "e2e": "cypress run",
    "format": "prettier --write 'src/**/*.ts*' && eslint --fix 'src/**/*.ts*'",
    "lint": "prettier --check 'src/**/*.ts*' && eslint 'src/**/*.ts*'",
    "pretest": "npm run lint",
    "spec": "wget -O src/spec.json https://raw.githubusercontent.com/frictionlessdata/data-quality-spec/master/spec.json",
    "readme": "doctoc --maxlevel 3 README.md",
    "test": "jest --coverage",
    "update": "ncu -u"
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.149",
    "@types/marked": "^0.7.4",
    "classnames": "^2.2.6",
    "hex-to-rgba": "^2.0.1",
    "jsonschema": "^1.2.6",
    "lodash": "^4.17.15",
    "marked": "^0.8.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
}
